:root {
  --color-bg-light: #f0f0f0; 
  --color-surface-light: #fff; 
  --color-text-light: #282828;
  --transition: all ease .3s;
}

.dark-mode {
  --color-bg-light: #1a222c;
  --color-surface-light: #24303f;
  --color-text-light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  min-height: 100vh;
  background-color: var(--color-bg-light);
  color: var(--color-text-light);
  transition: var(--transition);
}

button {
  background-color: var(--color-bg-light);
  color: var(--color-text-light);
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.nav {
  background-color: var(--color-surface-light);
  padding: 1rem;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 5;
}

.set-mode-btn svg:last-child {
  display: none;
}

.dark-mode .set-mode-btn svg:first-child {
  display: none;
}

.dark-mode .set-mode-btn svg:last-child {
  display: block;
}

.nav div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav img {
  border-radius: 50%;
  object-fit: cover;
}

.aside {
  background-color: var(--color-surface-light);
  transition: var(--transition);
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100vh;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
  z-index: 6;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close-aside-btn {
  display: none;
}

.aside ul {
  list-style: none;
}

.aside ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .8rem;
  transition: var(--transition);
  cursor: pointer;
}

.aside ul li:first-child {
  background-color: var(--color-bg-light);
}

.aside ul li:hover {
  background-color: var(--color-bg-light);
}

.aside a {
  text-decoration: none;
  color: var(--color-text-light);
}

.main {
  min-height: 100vh;
  padding-top: 6.75rem;
  padding-left: 21rem;
  padding-right: 2.25rem;
  padding-bottom: 2.25rem;
}

h2, 
h3 {
  font-weight: bold;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background-color: var(--color-surface-light);
  padding: 2rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  cursor: pointer;
}

.card p {
  font-weight: bold;
}

.card span {
  font-size: 2.5rem;
  font-weight: bold;
}

.sales {
  background-color: #6ab0ee;
}

.expenses {
  background-color: #57a957;
}

.projects {
  background-color: #fd4a4a;
}

.invoices {
  background-color: #af80ec;
}

.charts {
  margin-top: 2.25rem;
}

.charts h2 {
  margin-bottom: 1rem;
}

.chart-wrapper {
  column-count: 2;
  column-gap: 2rem;
}

.chart {
  padding: 1rem;
  background-color: var(--color-surface-light);
  padding: 2rem;
  border-radius: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 1020px) {
  .aside {
    left: -500%;
    z-index: 1000;
  }

  .close-aside-btn {
    display: block;
  }

  .aside.show {
    left: 0;
  }

  .main {
    padding: 2.25rem;
  }

  .chart-wrapper {
    column-count: 1;
  }

  .chart {
    padding: 1rem;
  }

}